{"version": 2, "width": 202, "height": 14, "timestamp": 1704738734, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020844, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.022707, "o", "\u001b[?1034h"]
[0.022909, "o", "bash-3.2$ "]
[5.854484, "o", "ls"]
[6.397333, "o", "\b\bmkdir phpfiles"]
[7.199122, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[7.85474, "o", "\b\bcd IT"]
[8.548191, "o", "\b\b\b\b\b\u001b[3Pls"]
[9.537841, "o", "\b\u001b[K"]
[9.826659, "o", "\b\u001b[K"]
[10.988385, "o", "m"]
[11.152673, "o", "a"]
[12.599808, "o", "k"]
[12.91195, "o", "e"]
[15.053358, "o", " "]
[16.205179, "o", "b"]
[16.56071, "o", "r"]
[16.789336, "o", "a"]
[17.220089, "o", "i"]
[17.966956, "o", "n"]
[20.703368, "o", "-"]
[20.958698, "o", "c"]
[21.348634, "o", "a"]
[21.646843, "o", "l"]
[22.018888, "o", "c"]
[23.242935, "o", "\r\n"]
[23.264136, "o", "./bin/brain-calc\r\n"]
[23.448545, "o", "Welcome to the Brain Game!\r\n"]
[23.448618, "o", "May I have your name?: "]
[25.987686, "o", "O"]
[26.166667, "o", "l"]
[26.460465, "o", "e"]
[26.958199, "o", "g"]
[28.343423, "o", "\r\n"]
[28.350745, "o", "Hello, Oleg!\r\n"]
[28.350882, "o", "What is the result of the expression?\r\n"]
[28.351073, "o", "Question: 47 + 11\r\n"]
[28.351239, "o", "Your answer : "]
[35.472902, "o", "5"]
[39.278837, "o", "8"]
[40.152392, "o", "\r\n"]
[40.152607, "o", "Correct!\r\nQuestion: 71 + 7\r\nYour answer : "]
[44.686379, "o", "7"]
[45.591417, "o", "8"]
[47.403905, "o", "\r\n"]
[47.404091, "o", "Correct!\r\nQuestion: 36 + 81\r\nYour answer : "]
[59.489637, "o", "1"]
[59.647851, "o", "1"]
[59.834956, "o", "7"]
[61.40741, "o", "\r\n"]
[61.40757, "o", "Correct!\r\n"]
[61.40776, "o", "Congratulations, Oleg!\r\n"]
[61.421026, "o", "bash-3.2$ "]
[66.012638, "o", "make brain-calc"]
[67.346305, "o", "\r\n"]
[67.35927, "o", "./bin/brain-calc\r\n"]
[67.421734, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[70.039192, "o", "O"]
[70.222515, "o", "l"]
[70.573251, "o", "e"]
[70.858795, "o", "g"]
[71.961373, "o", "\r\n"]
[71.961835, "o", "Hello, Oleg!\r\n"]
[71.961872, "o", "What is the result of the expression?\r\n"]
[71.962037, "o", "Question: 72 * 38\r\n"]
[71.962078, "o", "Your answer : "]
[76.817447, "o", "6"]
[76.96954, "o", "7"]
[78.457653, "o", "\r\n"]
[78.457886, "o", "67 is wrong answer ;(.\r\n"]
[78.458047, "o", "Correct answer was 2736\r\n"]
[78.458171, "o", "Let's try again, Oleg\r\n"]
[78.463536, "o", "bash-3.2$ "]
[84.761556, "o", "exit\r\n"]
