{"version": 2, "width": 202, "height": 14, "timestamp": 1704449933, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016758, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.01848, "o", "\u001b[?1034h"]
[0.018632, "o", "bash-3.2$ "]
[5.780858, "o", "m"]
[5.907295, "o", "a"]
[6.859448, "o", "k"]
[7.233569, "o", "e"]
[8.182599, "o", " "]
[10.489335, "o", "b"]
[10.899203, "o", "r"]
[11.071063, "o", "a"]
[12.124209, "o", "i"]
[13.398994, "o", "n"]
[14.109126, "o", "-"]
[15.554159, "o", "e"]
[15.691758, "o", "v"]
[15.816137, "o", "e"]
[16.214739, "o", "n"]
[17.553866, "o", "\r\n"]
[17.576946, "o", "./bin/brain-even\r\n"]
[17.762669, "o", "Welcome to the Brain Game!\r\n"]
[17.762783, "o", "May I have your name?: "]
[20.439091, "o", "O"]
[20.642808, "o", "l"]
[20.956061, "o", "e"]
[21.493536, "o", "g"]
[22.912537, "o", "\r\n"]
[22.920158, "o", "Hello, Oleg!\r\n"]
[22.920291, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.920425, "o", "Question: 2081317602\r\n"]
[22.920525, "o", "Your answer : "]
[28.966115, "o", "n"]
[29.95103, "o", "o"]
[31.008628, "o", "\r\n"]
[31.014524, "o", "no is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[31.01472, "o", "Let's try again, Oleg\r\n"]
[31.023654, "o", "bash-3.2$ "]
[34.406419, "o", "make brain-even"]
[36.997919, "o", "\r\n"]
[37.016207, "o", "./bin/brain-even\r\n"]
[37.08334, "o", "Welcome to the Brain Game!\r\n"]
[37.083393, "o", "May I have your name?: "]
[39.317774, "o", "O"]
[39.501054, "o", "l"]
[39.891896, "o", "e"]
[40.184589, "o", "g"]
[41.415436, "o", "\r\n"]
[41.415848, "o", "Hello, Oleg!\r\n"]
[41.415947, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[41.416099, "o", "Question: 1885713837\r\n"]
[41.416237, "o", "Your answer : "]
[44.050622, "o", "n"]
[44.351827, "o", "o"]
[45.843359, "o", "\r\n"]
[45.843525, "o", "Correct!\r\n"]
[45.843677, "o", "Question: 1517681744\r\nYour answer : "]
[49.37959, "o", "y"]
[49.526768, "o", "e"]
[49.765011, "o", "s"]
[51.217115, "o", "\r\n"]
[51.217249, "o", "Correct!\r\nQuestion: 1693994936\r\nYour answer : "]
[55.060472, "o", "y"]
[55.15268, "o", "e"]
[55.389368, "o", "s"]
[56.964438, "o", "\r\n"]
[56.964635, "o", "Correct!\r\nCongratulations, Oleg!\r\n"]
[56.97101, "o", "bash-3.2$ "]
[63.550826, "o", "exit\r\n"]
