{"version": 2, "width": 202, "height": 14, "timestamp": 1704901342, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016398, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.0177, "o", "\u001b[?1034hbash-3.2$ "]
[4.358207, "o", "m"]
[4.525118, "o", "a"]
[4.851082, "o", "k"]
[5.134455, "o", "e"]
[5.992943, "o", " "]
[6.821588, "o", "b"]
[7.267088, "o", "r"]
[7.520152, "o", "a"]
[7.977844, "o", "i"]
[8.423235, "o", "n"]
[10.669038, "o", "-"]
[12.129076, "o", "g"]
[12.525227, "o", "c"]
[12.803521, "o", "d"]
[14.468588, "o", "\r\n"]
[14.484581, "o", "./bin/brain-gcd\r\n"]
[14.684817, "o", "Welcome to the Brain Game!\r\n"]
[14.68505, "o", "May I have your name?: "]
[16.651379, "o", "O"]
[16.823393, "o", "l"]
[17.169042, "o", "e"]
[17.549493, "o", "g"]
[18.860807, "o", "\r\n"]
[18.869026, "o", "Hello, Oleg!\r\n"]
[18.869083, "o", "Find the greatest common divisor of given numbers.\r\n"]
[18.86921, "o", "Question: 5686 8077\r\n"]
[18.869405, "o", "Your answer : "]
[22.182313, "o", "1"]
[23.07643, "o", "\r\n"]
[23.076642, "o", "Correct!\r\n"]
[23.076773, "o", "Question: 7111 6069\r\nYour answer : "]
[26.04479, "o", "1"]
[26.723858, "o", "\r\n"]
[26.723996, "o", "Correct!\r\nQuestion: 1523 6106\r\nYour answer : "]
[29.502454, "o", "1"]
[30.498215, "o", "\r\n"]
[30.498362, "o", "Correct!\r\n"]
[30.498503, "o", "Congratulations, Oleg!\r\n"]
[30.516549, "o", "bash-3.2$ "]
[34.979786, "o", "make brain-gcd"]
[37.752714, "o", "\r\n"]
[37.773708, "o", "./bin/brain-gcd\r\n"]
[37.849253, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[40.633341, "o", "O"]
[40.807941, "o", "l"]
[41.141284, "o", "e"]
[41.487537, "o", "g"]
[42.784425, "o", "\r\n"]
[42.785122, "o", "Hello, Oleg!\r\n"]
[42.785169, "o", "Find the greatest common divisor of given numbers.\r\n"]
[42.785325, "o", "Question: 2495 9547\r\n"]
[42.785365, "o", "Your answer : "]
[45.662326, "o", "7"]
[45.832585, "o", "6"]
[48.642715, "o", "\b \b"]
[48.858501, "o", "\b \b"]
[49.358152, "o", "1"]
[51.943967, "o", "\r\n"]
[51.944179, "o", "Correct!\r\n"]
[51.944408, "o", "Question: 6840 2203\r\nYour answer : "]
[57.940624, "o", "1"]
[58.128164, "o", "2"]
[58.924317, "o", "\r\n"]
[58.924524, "o", "12 is wrong answer ;(.\r\n"]
[58.924648, "o", "Correct answer was 1\r\n"]
[58.924814, "o", "Let's try again, Oleg\r\n"]
[58.930748, "o", "bash-3.2$ "]
[65.565304, "o", "exit\r\n"]
